# Station list for the Reciprocal database
# Sensor information is only kept from the inventory. For most
# stations all sensors are at the same location.
#
# Net.Sta,    Lat,    Lon,   Elev,    Bur, Sensor
  II.AAK ,   42.6,   74.5, 1633.1,   30.0, Streckeisen STS-1V/VBB Seismometer
  II.BFO ,   48.3,    8.3,  638.0,  160.0, Streckeisen STS-1V/VBB Seismometer
  II.BORG,   64.7,  -21.3,  110.0,   95.0, Geotech KS-54000 Borehole Seismometer
  II.DGAR,   -7.4,   72.5,    1.0,    2.0, Streckeisen STS-1V/VBB Seismometer
  II.HOPE,  -54.3,  -36.5,   20.0,    0.0, Streckeisen STS-1V/VBB Seismometer
  II.KAPI,   -5.0,  119.8,  300.0,  100.0, Geotech KS-54000 Borehole Seismometer
  II.KDAK,   57.8, -152.6,  152.0,   88.0, Geotech KS-54000 Borehole Seismometer
  IU.ANMO,   34.9, -106.5, 1700.0,  150.0, Geotech KS-54000 Borehole Seismometer
  IU.CTAO,  -20.1,  146.3,  320.0,   37.0, Streckeisen STS-1V/VBB Seismometer
  IU.DAV ,    7.1,  125.6,  149.0,    1.0, Streckeisen STS-1V/VBB Seismometer
  IU.HRV ,   42.5,  -71.6,  200.0,    0.0, Streckeisen STS-1H/VBB Seismometer
  IU.KOWA,   14.5,   -4.0,  316.3,    5.0, Streckeisen STS-1V/VBB Seismometer
  IU.MAJO,   36.5,  138.2,  405.0,    0.0, Streckeisen STS-1V/VBB Seismometer
  IU.SBA ,  -77.8,  166.8,   48.0,    2.0, Guralp CMG3-T Seismometer
  IU.SNZO,  -41.3,  174.7,   20.0,  100.0, Geotech KS-36000-I Borehole Seismometer
  IU.XMAS,    2.0, -157.4,   19.0,    1.0, Streckeisen STS-2/VBB Seismometer
  IU.YAK ,   62.0,  129.7,   96.0,   14.0, Streckeisen STS-1V/VBB Seismometer
