# Station list for the Reciprocal database
# Sensor information is only kept from the inventory. For most
# stations all sensors are at the same location.
#
# Net.Sta,       Lat,       Lon,      Elev,       Bur, Sensor
  G.AIS  ,  -37.7963,   77.5692,   35.9000,    3.0000, STRECKEISEN STS2
  G.ATD  ,   11.5307,   42.8466,  610.0000,    0.0000, STRECKEISEN STS1 + METROZET E300 Electronics
  G.CAN  ,  -35.3187,  148.9963,  700.0000,    0.0000, STRECKEISEN STS1
  G.CCD  ,  -75.1065,  123.3050, 3240.0000,    0.0000, STRECKEISEN STS2
  G.CLF  ,   48.0258,    2.2600,  145.0000,    0.0000, STRECKEISEN STS2
  G.COYC ,  -45.5730,  -72.0814,  235.0000,    0.0000, STRECKEISEN STS2
  G.CRZF ,  -46.4300,   51.8610,  140.0000,    2.0000, STRECKEISEN STS1
  G.DRV  ,  -66.6649,  140.0021,   40.0000,    4.0000, STRECKEISEN STS1
  G.ECH  ,   48.2163,    7.1590,  580.0000,  250.0000, Streckeisen-STS1-H
  G.EDA  ,    3.7789,   10.1534,  140.0000,    0.0000, NANOMETRICS Trillium 120PH
  G.FDF  ,   14.7350,  -61.1463,  467.0000,    0.0000, STRECKEISEN STS2
  G.FDFM ,   14.7349,  -61.1597,  320.0000,    9.4000, NANOMETRICS Trillium 120PH
  G.FOMA ,  -24.9757,   46.9789,   28.0000,    0.0000, STRECKEISEN STS2
  G.FUTU ,  -14.3077, -178.1211,   97.0000,    0.0000, NANOMETRICS Trillium 240
  G.GRC  ,   47.2955,    3.0736,  191.0000,    0.0000, STRECKEISEN STS2
  G.HDC  ,   10.0021,  -84.1114, 1186.0000,    0.0000, STRECKEISEN STS2
  G.INU  ,   35.3500,  137.0290,  132.0000,    0.0000, STRECKEISEN STS1
  G.IVI  ,   61.2058,  -48.1712,   15.0000,    0.0000, STRECKEISEN STS1 + METROZET E300 Electronics
  G.KIP  ,   21.4200, -158.0112,   77.0000,   33.0000, Streckeisen STS-1VBB w/E300
  G.MBO  ,   14.3920,  -16.9555,    3.0000,    2.0000, STRECKEISEN STS2
  G.MPG  ,    5.1101,  -52.6445,  147.0000,    0.0000, STRECKEISEN STS2
  G.NOUC ,  -22.0986,  166.3066,  137.0000,    0.0000, STRECKEISEN STS1 + METROZET E300 Electronics
  G.PAF  ,  -49.3510,   70.2107,   17.0000,    0.0000, STRECKEISEN STS1
  G.PEL  ,  -33.1436,  -70.6749,  700.0000,    0.0000, STRECKEISEN STS1 + METROZET E300 Electronics
  G.PPTF ,  -17.5896, -149.5652,  705.0000,    0.0000, STRECKEISEN STS1 + METROZET E300 Electronics
  G.RER  ,  -21.1712,   55.7399,  834.0000,    0.0000, STRECKEISEN STS1
  G.ROCAM,  -19.7555,   63.3701,   52.0000,    0.0000, STRECKEISEN STS2
  G.RODM ,  -19.6962,   63.4413,  300.0000,    0.0000, STRECKEISEN STS2
  G.SANVU,  -15.4471,  167.2032,   56.0000,    0.0000, STRECKEISEN STS2
  G.SOK  ,   14.4944,  -16.4562,   70.9000,    4.2000, Streckeisen STS-6A VBB Seismometer
  G.SPB  ,  -23.5927,  -47.4270,  647.0000,    0.0000, STRECKEISEN STS1
  G.SSB  ,   45.2790,    4.5420,  700.0000,    0.0000, STRECKEISEN STS1
  G.TAM  ,   22.7915,    5.5284, 1410.0000,    0.0000, STRECKEISEN STS1
  G.TRIS ,  -37.0681,  -12.3152,   58.0000,    2.0000, Streckeisen STS-1V/VBB Seismometer
  G.UNM  ,   19.3297,  -99.1781, 2280.0000,    0.0000, STRECKEISEN STS1
  G.WUS  ,   41.2007,   79.2165, 1468.0000,   16.0000, STRECKEISEN STS1
  GE.KBS ,   78.9256,   11.9417,   77.0000,    0.0000, Streckeisen STS-1/VBB seismometer
  GE.KMBO,   -1.1268,   37.2523, 1940.0000,   20.0000, GFZ:GE1993:STS-1/VBB/g=2400
  GE.LVC ,  -22.6182,  -68.9113, 2915.0000,   30.0000, GFZ:GE1993:STS-1/VBB/g=2400
  GE.PMG ,   -9.4092,  147.1539,   67.0000,    3.0000, GFZ:GE1993:STS-1/VBB/g=2400
  GE.SFJ ,   66.9967,  -50.6156,  365.0000,    0.0000, Streckeisen STS-1/VBB seismometer
  GE.SFJD,   66.9960,  -50.6215,  330.0000,    0.0000, Streckeisen STS-1/VBB seismometer
  GE.TIRR,   44.4581,   28.4128,   77.0000,    0.0000, Streckeisen STS-2 seismometer
  IC.BJT ,   40.0183,  116.1679,  137.0000,   60.0000, Streckeisen STS-1VBB w/E300
  IC.ENH ,   30.2762,  109.4944,  500.0000,    0.0000, Streckeisen STS-1VBB w/E300
  IC.HIA ,   49.2704,  119.7414,  620.0000,    0.0000, Streckeisen STS-1VBB w/E300
  IC.KMI ,   25.1233,  102.7400, 1940.0000,   35.0000, Streckeisen STS-1VBB w/E300
  IC.LSA ,   29.7031,   91.1270, 3645.0000,   15.0000, Streckeisen STS-1VBB w/E300
  IC.MDJ ,   44.6170,  129.5908,  220.0000,   50.0000, Streckeisen STS-1H/VBB Seismometer
  IC.QIZ ,   19.0291,  109.8445,  240.0000,    0.0000, Streckeisen STS-1VBB w/E300
  IC.SSE ,   31.0948,  121.1908,   40.0000,    0.0000, Streckeisen STS-1VBB w/E300
  IC.WMQ ,   43.8138,   87.7049,  844.0000,    6.0000, Streckeisen STS-1VBB w/E300
  IC.XAN ,   34.0313,  108.9237,  630.0000,    0.0000, Streckeisen STS-1VBB w/E300
  II.AAK ,   42.6375,   74.4942, 1633.1000,   30.0000, Streckeisen STS-1H/VBB Seismometer
  II.ABKT,   37.9304,   58.1189,  678.0000,    7.0000, Streckeisen STS-1H/VBB Seismometer
  II.ABPO,  -19.0180,   47.2290, 1528.0000,    5.3000, Streckeisen STS-1 Seismometer with Metrozet E300
  II.ALE ,   82.5033,  -62.3500,   60.0000,    0.0000, Streckeisen STS-1 Seismometer with Metrozet E300
  II.ARTI,   56.3879,   58.3849,  320.0000,    4.5000, Streckeisen STS-1H/VBB Seismometer
  II.ARU ,   56.4302,   58.5625,  250.0000,    0.0000, Guralp CMG-3T Seismometer
  II.ASCN,   -7.9327,  -14.3601,  173.0000,  100.0000, Geotech KS-54000 Borehole Seismometer
  II.BFO ,   48.3301,    8.3296,  638.0000,  160.0000, Streckeisen STS-1H/VBB Seismometer
  II.BORG,   64.7474,  -21.3268,  110.0000,   95.0000, Geotech KS-54000 Borehole Seismometer
  II.BORK,   53.0461,   70.3184,  334.0000,   42.5000, Streckeisen STS-6 Seismometer
  II.BRVK,   53.0581,   70.2828,  330.0000,   15.0000, Streckeisen STS-1H/VBB Seismometer
  II.CMLA,   37.7637,  -25.5243,  429.0000,   97.0000, Geotech KS-54000 Borehole Seismometer
  II.COCO,  -12.1901,   96.8349,    1.0000,   70.0000, Geotech KS-54000 Borehole Seismometer
  II.DGAR,   -7.4121,   72.4525,    1.0000,    2.0000, Streckeisen STS-1 Seismometer with Metrozet E300
  II.EFI ,  -51.6753,  -58.0637,  110.0000,   80.0000, Geotech KS-54000 Borehole Seismometer
  II.ERM ,   42.0150,  143.1572,   40.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  II.ESK ,   55.3167,   -3.2050,  242.0000,    0.0000, Streckeisen STS-1 Seismometer with Metrozet E300
  II.FFC ,   54.7250, -101.9783,  338.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  II.GAR ,   39.0052,   70.3328, 1300.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  II.HOPE,  -54.2836,  -36.4879,   20.0000,    0.0000, Streckeisen STS-2 Seismometer
  II.JTS ,   10.2908,  -84.9525,  340.0000,    0.0000, Streckeisen STS-1 Seismometer with Metrozet E300
  II.KAPI,   -5.0142,  119.7517,  300.0000,  100.0000, Geotech KS-54000 Borehole Seismometer
  II.KDAK,   57.7828, -152.5835,  152.0000,   88.0000, Geotech KS-54000 Borehole Seismometer
  II.KIV ,   43.9562,   42.6888, 1210.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  II.KURK,   50.7154,   78.6202,  184.0000,   25.0000, Streckeisen STS-1H/VBB Seismometer
  II.KWAJ,    8.8019,  167.6130,    0.0000,    0.0000, Streckeisen STS-2 Seismometer
  II.KWJN,    9.2873,  167.5369,    0.0000,    6.0000, Streckeisen STS-5A Seismometer
  II.LVZ ,   67.8979,   34.6514,  630.0000,  200.0000, Streckeisen STS-1H/VBB Seismometer
  II.MBAR,   -0.6019,   30.7382, 1390.0000,  100.0000, Geotech KS-54000 Borehole Seismometer
  II.MSEY,   -4.6737,   55.4792,  475.0000,   91.0000, Geotech KS-54000 Borehole Seismometer
  II.MSVF,  -17.7448,  178.0528,  801.1000,  100.0000, Geotech KS-54000 Borehole Seismometer
  II.NIL ,   33.6506,   73.2686,  629.0000,   68.0000, Geotech KS-54000 Borehole Seismometer
  II.NNA ,  -11.9875,  -76.8422,  575.0000,   40.0000, Streckeisen STS-1 Seismometer with Metrozet E300
  II.NRIL,   69.5049,   88.4414,   92.0000,  506.0000, Streckeisen STS-1H/VBB Seismometer
  II.NVS ,   54.8404,   83.2346,  150.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  II.OBN ,   55.1146,   36.5674,  160.0000,   30.0000, Streckeisen STS-1H/VBB Seismometer
  II.PALK,    7.2728,   80.7022,  460.0000,   90.0000, Geotech KS-54000 Borehole Seismometer
  II.PFO ,   33.6092, -116.4553, 1280.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  II.RAYN,   23.5225,   45.5032,  631.0000,   75.0000, Guralp CMG-3T Seismometer
  II.RPN ,  -27.1267, -109.3344,  110.0000,    0.0000, Streckeisen STS-1 Seismometer with Metrozet E300
  II.SACV,   14.9702,  -23.6085,  387.0000,   97.0000, Geotech KS-54000 Borehole Seismometer
  II.SHEL,  -15.9594,   -5.7455,  537.0000,   60.0000, Geotech KS-54000 Borehole Seismometer
  II.SIMI,   38.6585,   69.0083, 1400.5000,    0.0000, Nanometrics Trillium 240 Seismometer
  II.SUR ,  -32.3797,   20.8117, 1770.0000,    0.0000, Streckeisen STS-1 Seismometer with Metrozet E300
  II.TAU ,  -42.9099,  147.3204,  132.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  II.TLY ,   51.6807,  103.6438,  579.0000,   20.0000, Streckeisen STS-1H/VBB Seismometer
  II.UOSS,   24.9453,   56.2042,  284.4000,    0.0000, Streckeisen STS-1 Seismometer with Metrozet E300
  II.WRAB,  -19.9336,  134.3600,  366.0000,  100.0000, Geotech KS-54000 Borehole Seismometer
  II.XPF ,   33.6092, -116.4533, 1280.0000,  100.0000, Geotech KS-54000 Borehole Seismometer
  II.XPFO,   33.6107, -116.4555, 1280.0000,    0.0000, Geotech KS-54000 Borehole Seismometer
  IU.ADK ,   51.8823, -176.6842,  130.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  IU.AFI ,  -13.9085, -171.7827,  705.0000,    1.0000, Streckeisen STS-1VBB w/E300
  IU.ANMO,   34.9459, -106.4572, 1700.0000,  150.0000, Geotech KS-54000 Borehole Seismometer
  IU.ANTO,   39.8680,   32.7934,  895.0000,  195.0000, Geotech KS-36000-I Borehole Seismometer
  IU.BBSR,   32.3713,  -64.6963,   -1.3000,   31.4000, Guralp CMG3-T Seismometer (borehole)
  IU.BILL,   68.0653,  166.4531,  320.0000,    0.0000, Streckeisen STS-1/VBB Seismometer
  IU.CASY,  -66.2792,  110.5354,    5.0000,    5.0000, Streckeisen STS-1VBB w/E300
  IU.CCM ,   38.0557,  -91.2446,  171.0000,   51.0000, Streckeisen STS-1VBB w/E300
  IU.CHTO,   18.8141,   98.9443,  319.0000,  101.0000, Geotech KS-54000 Borehole Seismometer
  IU.COLA,   64.8736, -147.8616,   80.0000,  120.0000, Geotech KS-54000 Borehole Seismometer
  IU.COR ,   44.5855, -123.3046,  110.0000,    0.0000, Streckeisen STS-1VBB w/E300
  IU.CTAO,  -20.0882,  146.2545,  320.0000,   37.0000, Streckeisen STS-1VBB w/E300
  IU.DAV ,    7.0697,  125.5791,  149.0000,    1.0000, Streckeisen STS-1H/VBB Seismometer
  IU.DWPF,   28.1103,  -81.4327, -132.0000,  162.0000, Geotech KS-54000 Borehole Seismometer
  IU.FUNA,   -8.5259,  179.1966,   20.0000,    0.0000, Streckeisen STS-2 Standard-gain
  IU.FURI,    8.8952,   38.6798, 2565.0000,    5.0000, Streckeisen STS-1VBB w/E300
  IU.GNI ,   40.1480,   44.7410, 1509.0000,  100.0000, Streckeisen STS-1VBB w/E300
  IU.GRFO,   49.6909,   11.2203,  285.0000,   99.0000, Streckeisen STS-6A VBB Seismometer
  IU.GUMO,   13.5893,  144.8684,   61.0000,  109.0000, Geotech KS-54000 Borehole Seismometer
  IU.HKT ,   29.9618,  -95.8384, -863.0000,  450.0000, Streckeisen STS-1VBB w/E300
  IU.HNR ,   -9.4387,  159.9475,    0.0000,  100.0000, Geotech KS-54000 Borehole Seismometer
  IU.HRV ,   42.5064,  -71.5583,  200.0000,    0.0000, Streckeisen STS-1VBB w/E300
  IU.INCN,   37.4776,  126.6239,   65.0000,   15.0000, Streckeisen STS-1VBB w/E300
  IU.JOHN,   16.7329, -169.5292,  -36.5000,   39.0000, Geotech KS-54000 Borehole Seismometer
  IU.KBS ,   78.9154,   11.9385,   87.0000,    3.0000, Streckeisen STS-1VBB w/E300
  IU.KEV ,   69.7565,   27.0035,   85.0000,   15.0000, Streckeisen STS-1H/VBB Seismometer
  IU.KIEV,   50.7012,   29.2242,  140.0000,   40.0000, Streckeisen STS-1H/VBB Seismometer
  IU.KIP ,   21.4200, -158.0112,   77.0000,   33.0000, Streckeisen STS-1VBB w/E300
  IU.KMBO,   -1.1271,   37.2525, 1930.0000,   20.0000, Streckeisen STS-1VBB w/E300
  IU.KNTN,   -2.7744, -171.7186,   18.0000,    2.0000, Streckeisen STS-2 Standard-gain
  IU.KONO,   59.6491,    9.5982, -124.0000,  340.0000, Streckeisen STS-1H/VBB Seismometer
  IU.KOWA,   14.4967,   -4.0140,  316.3000,    5.0000, Streckeisen STS-1H/VBB Seismometer
  IU.LCO ,  -29.0110,  -70.7005, 2274.0000,    0.0000, Streckeisen STS-1VBB w/E300
  IU.LSZ ,  -15.2779,   28.1882, 1200.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  IU.LVC ,  -22.6127,  -68.9111, 2930.0000,   30.0000, Streckeisen STS-1H/VBB Seismometer
  IU.MA2 ,   59.5756,  150.7700,  337.0000,    2.0000, Streckeisen STS-1H/VBB Seismometer
  IU.MAJO,   36.5457,  138.2041,  405.0000,    0.0000, Streckeisen STS-1VBB w/E300
  IU.MAKZ,   46.8080,   81.9770,  590.0000,   10.0000, Streckeisen STS-1H/VBB Seismometer
  IU.MBWA,  -21.1590,  119.7313,   88.0000,  102.0000, Geotech KS-54000 Borehole Seismometer
  IU.MIDW,   28.2156, -177.3698,  -73.6000,   93.6000, Geotech KS-54000 Borehole Seismometer
  IU.MSKU,   -1.6557,   13.6116,  287.0000,   25.0000, Streckeisen STS-1H/VBB Seismometer
  IU.NWAO,  -32.9277,  117.2390,  275.0000,  105.0000, Geotech KS-54000 Borehole Seismometer
  IU.OTAV,    0.2376,  -78.4508, 3495.0000,   15.0000, Streckeisen STS-1H/VBB Seismometer
  IU.PAB ,   39.5446,   -4.3499,  950.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  IU.PAYG,   -0.6742,  -90.2861,  170.0000,  100.0000, Geotech KS-54000 Borehole Seismometer
  IU.PET ,   53.0233,  158.6499,  108.0000,    2.0000, Streckeisen STS-1/VBB Seismometer
  IU.PMG ,   -9.4047,  147.1597,   90.0000,    0.0000, Streckeisen STS-1VBB w/E300
  IU.PMSA,  -64.7744,  -64.0489,   40.0000,    0.0000, Streckeisen STS-1VBB w/E300
  IU.POHA,   19.7573, -155.5326, 1909.7000,   80.3000, Geotech KS-54000 Borehole Seismometer
  IU.PTCN,  -25.0713, -130.0953,  218.0000,    2.0000, Streckeisen STS-1H/VBB Seismometer
  IU.PTGA,   -0.7308,  -59.9666,  141.0000,   96.0000, Geotech KS-54000 Borehole Seismometer
  IU.QSPA,  -89.9289,  144.4382, 2580.0000,  270.0000, Geotech KS-54000 Borehole Seismometer
  IU.RAO ,  -29.2450, -177.9290,   59.5000,    0.5000, Streckeisen STS-1V/VBB Seismometer
  IU.RAR ,  -21.2125, -159.7733,  -72.0000,  100.0000, Geotech KS-36000-I Borehole Seismometer
  IU.RCBR,   -5.8274,  -35.9014,  291.0000,  109.0000, Geotech KS-54000 Borehole Seismometer
  IU.RSSD,   44.1212, -104.0359, 2020.8000,   69.2000, Geotech KS-54000 Borehole Seismometer
  IU.SAML,   -8.9489,  -63.1831,    9.0000,  111.0000, Geotech KS-54000 Borehole Seismometer
  IU.SBA ,  -77.8492,  166.7572,   48.0000,    2.0000, Guralp CMG3-T Seismometer
  IU.SDV ,    8.8839,  -70.6340, 1588.0000,   32.0000, Streckeisen STS-1VBB w/E300
  IU.SFJ ,   66.9967,  -50.6156,  365.5000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  IU.SFJD,   66.9961,  -50.6208,  330.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  IU.SJG ,   18.1091,  -66.1500,  420.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  IU.SLBS,   23.6858, -109.9443,  825.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  IU.SNZO,  -41.3087,  174.7043,   20.0000,  100.0000, Geotech KS-36000-I Borehole Seismometer
  IU.SPA ,  -90.0000,    0.0000, 2917.0000,   10.0000, Streckeisen STS-1H/VBB Seismometer
  IU.SSPA,   40.6358,  -77.8876,  170.0000,  100.0000, Geotech KS-36000-I Borehole Seismometer
  IU.TARA,    1.3549,  172.9229,   19.0000,    1.0000, Streckeisen STS-2 High-gain
  IU.TATO,   24.9735,  121.4971,   76.5000,   83.5000, Geotech KS-54000 Borehole Seismometer
  IU.TEIG,   20.2263,  -88.2763,  -71.0000,  111.0000, Geotech KS-36000-I Borehole Seismometer
  IU.TIXI,   71.6341,  128.8667,   40.0000,    0.0000, Streckeisen STS-1/VBB Seismometer
  IU.TRIS,  -37.0681,  -12.3152,   58.0000,    2.0000, Streckeisen STS-1V/VBB Seismometer
  IU.TRQA,  -38.0568,  -61.9787,  439.0000,  101.0000, Geotech KS-54000 Borehole Seismometer
  IU.TSUM,  -19.2022,   17.5838, 1260.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  IU.TUC ,   32.3098, -110.7847,  909.0000,    1.0000, Streckeisen STS-1H/VBB Seismometer
  IU.ULN ,   47.8651,  107.0532, 1610.0000,    0.0000, Streckeisen STS-1VBB w/E300
  IU.WAKE,   19.2834,  166.6520,  -61.7000,   81.7000, Geotech KS-54000 Borehole Seismometer
  IU.WCI ,   38.2289,  -86.2939,   78.0000,  132.0000, Streckeisen STS-1VBB w/E300
  IU.WVT ,   36.1297,  -87.8300,  170.0000,    0.0000, Streckeisen STS-1VBB w/E300
  IU.XMAS,    2.0448, -157.4457,   19.0000,    1.0000, Trillium 360
  IU.YAK ,   62.0310,  129.6805,   96.0000,   14.0000, Streckeisen STS-1/VBB Seismometer
  IU.YSS ,   46.9587,  142.7604,  148.0000,    2.0000, Streckeisen STS-1/VBB Seismometer
  MN.TNV ,  -74.7000,  164.1200,   40.0000,    5.0000, Streckeisen STS-1H/VBB Seismometer
