
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/extraction/database/make_subset.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_extraction_database_make_subset.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_extraction_database_make_subset.py:


Create subset from database files
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 6-7

.. code-block:: default









.. GENERATED FROM PYTHON SOURCE LINES 9-17

.. code-block:: default


    # External
    from glob import glob

    # Internal
    from gf3d.source import CMTSOLUTION
    from gf3d.seismograms import GFManager








.. GENERATED FROM PYTHON SOURCE LINES 18-19

Read the event data

.. GENERATED FROM PYTHON SOURCE LINES 19-24

.. code-block:: default


    # CMTSOLUTION
    cmt = CMTSOLUTION.read('../../DATA/single_element_read/CMTSOLUTION')









.. GENERATED FROM PYTHON SOURCE LINES 25-26

Read database files

.. GENERATED FROM PYTHON SOURCE LINES 26-32

.. code-block:: default

    gfm = GFManager(glob('../../DATA/single_element_read/DB/*/*/*.*.h5'))
    gfm.load_header_variables()
    gfm.get_elements(cmt.latitude, cmt.longitude,
                     cmt.depth, dist_in_km=100, NGLL=5)









.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: default

    gfm.write_subset('temp_subset.h5', duration=3600.0)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    shape (3, 3, 3, 125, 776)
    nsteps 776




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Load a subset

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: default


    gfsub = GFManager('temp_subset.h5')
    gfsub.load()








.. GENERATED FROM PYTHON SOURCE LINES 42-43

Finally you can read the seismograms.

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: default

    rp = gfsub.get_seismograms(cmt)
    print(rp)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    9 Trace(s) in Stream:
    II.BFO..MXN  | 2015-09-16T22:52:02.880000Z - 2015-09-16T23:55:20.380027Z | 0.2 Hz, 776 samples
    II.BFO..MXE  | 2015-09-16T22:52:02.880000Z - 2015-09-16T23:55:20.380027Z | 0.2 Hz, 776 samples
    II.BFO..MXZ  | 2015-09-16T22:52:02.880000Z - 2015-09-16T23:55:20.380027Z | 0.2 Hz, 776 samples
    IU.ANMO..MXN | 2015-09-16T22:52:02.880000Z - 2015-09-16T23:55:20.380027Z | 0.2 Hz, 776 samples
    IU.ANMO..MXE | 2015-09-16T22:52:02.880000Z - 2015-09-16T23:55:20.380027Z | 0.2 Hz, 776 samples
    IU.ANMO..MXZ | 2015-09-16T22:52:02.880000Z - 2015-09-16T23:55:20.380027Z | 0.2 Hz, 776 samples
    IU.HRV..MXN  | 2015-09-16T22:52:02.880000Z - 2015-09-16T23:55:20.380027Z | 0.2 Hz, 776 samples
    IU.HRV..MXE  | 2015-09-16T22:52:02.880000Z - 2015-09-16T23:55:20.380027Z | 0.2 Hz, 776 samples
    IU.HRV..MXZ  | 2015-09-16T22:52:02.880000Z - 2015-09-16T23:55:20.380027Z | 0.2 Hz, 776 samples





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.234 seconds)


.. _sphx_glr_download_examples_extraction_database_make_subset.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: make_subset.py <make_subset.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: make_subset.ipynb <make_subset.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
